# demo-money

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/tolearn/endpoint/: DemoMoneyController.kt
src/main/proto/: demoMoney.proto
src/main/resources/: application.yml
